learn about Agail methodology
learn about SAAS
learn about RDBMS
APIs - fastAPI??
postmail/postman -> client side rest api check learn
es6 module
learn a regular expression pattern with certification
get a command line certification
---------------------learn tax
competitive coding 
    - do it!

The Last Lecture by randy
---------------------------------------------------------------
HTML
CSS
JS
oracle plsql, java, adf, jsf, jsp
react 
    -> make sql query generator based on text

    
---------------------------------------------------------------
Angular  
typescript

certification: 
    freecodecamp
        HTML-CSS all x5 certificates
        dbms- https://www.freecodecamp.org/learn/relational-database/

-----------------------------------------------------------

internet: htttp, domain, hosting
web security
linux/ linux server
learn api
container and virutualization --> avoid "it works on my computer. why not in your"
cloud servies
middleware learn
=-------------------------------------------------------------

sql:
Project 1
Ingest a CSV, Create a Table, Prepare for End User

Project 2
Spotify Top Songs Analaysis

Project 3
Predictive Book Ratings Analysis

Project 4
An SMS-based Remote Server Monitoring System

Project 5
Voice-based Transport Enquiry System

-----------------------

make a website like "https://10015.io/"