password: 1234567890

Hot to kill process on port 3306:
    --  run CMD as administrator: 
            netstat -ano | findstr :3306
    -- in last column there will be PID. remember that number.
            ex.,
                C:\Windows\System32>netstat -ano | findstr :3306
                TCP    0.0.0.0:3306           0.0.0.0:0              LISTENING       5296
                TCP    0.0.0.0:33060          0.0.0.0:0              LISTENING       5296
                TCP    [::]:3306              [::]:0                 LISTENING       5296
                TCP    [::]:33060             [::]:0                 LISTENING       5296
                << HERE PID NUMBER IS "5296" >>
    --  run below terminal code to kill task with PID 5296
            taskkill /PID xxxx
        <OR>
        Go to the Task Manager and go to details. Now search for the PID and kill the process.

// MySQL database connection
$servername = "localhost";
$username = "root";
$password = "1234567890";
$dbname = "";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}



*^snc!8*R8l5evLy3P
krunal