learn about Agail methodology
learn about SAAS
learn about RDBMS
APIs - fastAPI??

competitive coding 
    - do it!

---------------------------------------------------------------

HTML
CSS
JS
    python --> 
        (frameworks): Django | flask 
oracle plsql, java, adf, jsf, jsp
---------------------------------------------------------------
Angular  
typescript


certification: 
    freecodecamp
        HTML-CSS all x5 certificates
        dbms- https://www.freecodecamp.org/learn/relational-database/

