learn about arithmetic opertion priority<3


print(True if not stack else False)
    --> To find length of Stack/array, do not use length() function. You can use above method. 

#################################################################################
arr =[['*' for i in range(10)] for i in range(10)]
    --> Create 2D array

#################################################################################
Find number of elements within specified range:
            if min <= i <= max:
                count+=1

#################################################################################

#################################################################################

#################################################################################

#################################################################################

#################################################################################
